@relation smash-bros

@attribute Char						{Mario,Donkey_Kong,Link,SamusDark_Samus,Yoshi,Kirby,Fox,Pikachu,Luigi,Ness,Captain_Falcon,Jigglypuff,PeachDaisy,Bowser,Ice_Climbers,Sheik,Zelda,Dr_Mario,Pichu,Falco,Marth,Young_Link,Ganondorf,Mewtwo,Roy,Mr_Game_And_Watch,Meta_Knight,PitDark_Pit,Zero_Suit_Samus,Wario,Snake,Ike,Squirtle,Ivysaur,Charizard,Diddy_Kong,Lucas,Sonic,King_Dedede,Olimar,Lucario,ROB,Toon_Link,Wolf,Villager,Mega_Man,Wii_Fit_Trainer,Rosalina_&_Luma,Little_Mac,Greninja,Mii_Brawler,Mii_Swordfighter,Mii_Gunner,Palutena,PAC-MAN,Robin,Shulk,Bowser_Jr,Duck_Hunt,Ryu,Cloud,Corrin,Bayonetta,Inkling,Ridley,SimonRichter,King_K_Rool,Isabelle,Incineroar,Piranha_Plant,Joker,Hero,Banjo_&_Kazooie,Terry,Byleth,Lucina,Chrom,Ken}
@attribute Weight   				REAL
@attribute Recovery					{0,1,2,3,4,5}
@attribute F_Tilt_Startup			Continuous
@attribute F_Tilt_Total_Frames		Continuous
@attribute F_Tilt_Shield_Lag		Continuous
@attribute F_Tilt_Shield_Stun		Continuous
@attribute F_Tilt_Base_Damage		Continuous
@attribute U_Tilt_Startup			Continuous
@attribute U_Tilt_Total_Frames		Continuous
@attribute U_Tilt_Shield_Lag		Continuous
@attribute U_Tilt_Shield_Stun		Continuous
@attribute U_Tilt_Base_Damage		Continuous
@attribute D_Tilt_Startup			Continuous
@attribute D_Tilt_Total_Frames		Continuous
@attribute D_Tilt_Shield_Lag		Continuous
@attribute D_Tilt_Shield_Stun		Continuous
@attribute D_Tilt_Base_Damage		Continuous
@attribute F_Smash_Startup			Continuous
@attribute F_Smash_Total_Frames		Continuous
@attribute F_Smash_Shield_Lag		Continuous
@attribute F_Smash_Shield_Stun		Continuous
@attribute F_Smash_Base_Damage		Continuous
@attribute U_Smash_Startup			Continuous
@attribute U_Smash_Total_Frames		Continuous
@attribute U_Smash_Shield_Lag		Continuous
@attribute U_Smash_Shield_Stun		Continuous
@attribute U_Smash_Base_Damage		Continuous
@attribute D_Smash_Startup			Continuous
@attribute D_Smash_Total_Frames		Continuous
@attribute D_Smash_Shield_Lag		Continuous
@attribute D_Smash_Shield_Stun		Continuous
@attribute D_Smash_Base_Damage		Continuous
@attribute N_Air_Startup			Continuous
@attribute N_Air_Total_Frames		Continuous
@attribute N_Air_Landing_Lag		Continuous
@attribute N_Air_Shield_Lag			Continuous
@attribute N_Air_Shield_Stun		Continuous
@attribute N_Air_Base_Damage		Continuous
@attribute F_Air_Startup			Continuous
@attribute F_Air_Total_Frames		Continuous
@attribute F_Air_Landing_Lag		Continuous
@attribute F_Air_Shield_Lag			Continuous
@attribute F_Air_Shield_Stun		Continuous
@attribute F_Air_Base_Damage		Continuous
@attribute B_Air_Startup			Continuous
@attribute B_Air_Total_Frames		Continuous
@attribute B_Air_Landing_Lag		Continuous
@attribute B_Air_Shield_Lag			Continuous
@attribute B_Air_Shield_Stun		Continuous
@attribute B_Air_Base_Damage		Continuous
@attribute U_Air_Startup			Continuous
@attribute U_Air_Total_Frames		Continuous
@attribute U_Air_Landing_Lag		Continuous
@attribute U_Air_Shield_Lag			Continuous
@attribute U_Air_Shield_Stun		Continuous
@attribute U_Air_Base_Damage		Continuous
@attribute D_Air_Startup			Continuous
@attribute D_Air_Total_Frames		Continuous
@attribute D_Air_Landing_Lag		Continuous
@attribute D_Air_Shield_Lag			Continuous
@attribute D_Air_Shield_Stun		Continuous
@attribute D_Air_Base_Damage		Continuous
@attribute class 					{F-Tier,D-Tier,C-Tier,B-Tier,A-Tier,S-Tier}

@data
%
% 78 instances
%
Mario,98,1,5,25,7,7,7,5,29,6,6,5.5,5,27,7,7,7,15,47,11,12,17.7,9,39,10,10,14,14,43,9,8,12,3,45,6,7,4,8,16,59,17,10,5,14,6,33,6,8,4,10.5,4,30,6,7,3,7,23,37,15,6,3,5.5,A-Tier
Donkey_Kong,127,1,7,34,7,9,9,5,38,8,10,10,6,24,6,6,6,22,54,16,14,22,14,49,12,13,19,11,55,11,11,17,10,38,10,9,5,12,18,55,17,15,6,16,7,31,11,9,5,13,6,37,15,9,5,13,14,54,14,10,6,16,F-Tier
Link,104,2,15,39,9,12,13,8,35,8,10,11,10,30,7,9,9,17,50,10,10,14,41,77,8,8,10,24,56,10,11,16,7,38,6,8,4,11,24,51,11,10,4,10,15,30,6,7,3,7,11,59,14,12,5,15,14,79,19,14,6,18,B-Tier
SamusDark_Samus,108,1,8,33,8,10,10,15,39,9,12,13,6,44,9,11,12,10,48,10,10,14,27,56,6,5,6,17,44,9,8,12,14,45,9,8,4,10,30,59,14,12,3,5,9,41,14,11,5,14,16,39,18,10,3,4,17,48,12,10,5,14,B-Tier
Yoshi,104,2,5,29,7,8,8,8,31,7,7,7,8,23,6,6,5,14,52,10,10,15.5,11,46,10,10,14,22,49,9,8,12,3,44,7,8,4,10,16,43,12,10,5,15,18,55,11,9,3,5.5,5,36,8,9,5,12,41,56,17,7,2,2.7,B-Tier
Kirby,79,3,5,23,7,8,8,4,20,6,6,5,4,20,6,6,6,13,47,12,10,15,12,45,10,10,15,10,53,10,10,14,8,52,6,8,4,10,25,47,8,7,3,5,6,40,10,11,5,13,8,35,7,8,4,10,34,54,16,4,3,2,F-Tier
Fox,77,1,6,23,7,7,7,3,27,7,8,8,7,27,7,8,8,13,45,10,10,14,8,55,10,11,16,6,52,10,10,14,4,38,7,7,4,9,25,43,18,12,3,4.8,9,48,9,9,5,13,12,35,13,8,4,10,23,49,17,10,2,3,A-Tier
Pikachu,79,2,6,29,12,10,10,7,26,6,6,5,7,18,6,6,6,15,53,15,12,18,10,44,10,10,14,23,65,7,3,3,21,38,9,8,2,3.5,27,41,12,13,3,4.8,24,43,18,11,5,4,4,26,14,6,3,6,14,47,22,14,5,13,S-Tier
Luigi,97,1,5,32,7,9,9,5,27,6,6,6,5,13,6,6,5,12,41,10,10,15,9,39,10,10,14,14,37,10,10,15,3,45,8,9,5,12,7,23,13,7,4,8,6,44,10,10,5,14,5,26,7,8,4,11,10,28,12,11,4,10,C-Tier
Ness,94,1,7,34,8,10,10,5,28,7,7,7,3,11,5,5,4.5,21,54,15,14,22,10,52,9,9,13,31,45,8,7,10,5,35,8,8,4,11,20,39,12,9,3,5.5,10,35,10,10,5,15,15,33,8,9,3,5,20,54,12,0,0,0,B-Tier
Captain_Falcon,104,1,7,29,7,9,9,14,36,8,10,11,11,34,8,10,10,19,59,12,13,20,28,45,10,10,14,29,48,11,12,18,13,39,7,6,3,6,14,45,18,17,7,22,10,35,10,9,5,13,7,31,10,8,4,10,16,44,12,10,5,14,D-Tier
Jigglypuff,68,3,7,24,8,10,10,9,24,7,9,9,10,30,8,10,10,16,49,10,11,16,16,45,10,10,15,14,48,8,8,11,6,43,9,8,4,11,8,36,9,7,4,9,10,37,11,11,5,13,9,39,9,7,4,9,31,52,12,10,2,2,F-Tier
PeachDaisy,89,2,7,36,7,8,8,9,37,8,10,10,8,23,7,7,7,15,45,11,12,18,14,44,11,11,17,30,54,15,3,3,5,48,7,9,5,13,16,57,13,10,5,15,6,53,11,9,5,12,15,45,7,7,3,6,30,38,8,6,3,5,S-Tier
Bowser,135,1,10,37,9,12,13,11,40,8,10,11,15,45,7,8,8,22,69,14,15,23,37,57,13,14,22,28,71,10,11,16,18,47,15,6,3,6,11,41,14,9,5,13,9,44,24,12,7,19,9,44,17,10,5,15,17,77,34,10,6,16,B-Tier
Ice_Climbers,92,2,9,32,7,9,9,27,48,0,0,0,8,30,6,6,6,11,46,9,8,12,12,49,8,8,11,16,40,9,9,13,6,45,7,7,3,7,19,56,10,9,5,12,8,35,7,8,4,10,7,35,14,7,4,9,12,63,20,7,4,8,D-Tier
Sheik,78,1,5,24,5,4,3,16,32,5,5,4,5,26,5,5,4.5,20,44,7,6,8,14,52,13,10,15,15,48,6,5,6,3,49,6,6,3,6,5,34,5,5,3,4.5,4,37,7,7,3,7.5,23,43,13,11,3,4,15,54,22,8,4,10,D-Tier
Zelda,85,2,12,36,10,14,15,7,29,7,7,7.2,5,21,6,6,5.5,24,49,9,9,13,34,63,12,4,5,13,37,9,8,12,22,50,12,12,3,5,6,49,15,16,7,20,6,49,16,16,7,20,14,54,12,11,6,17,14,44,12,10,6,16,D-Tier
Dr_Mario,98,0,5,25,8,10,10.5,5,29,7,7,7.4,5,27,7,8,8.2,15,47,16,14,20.9,9,39,11,11,16.4,14,43,10,10,14.1,3,45,7,9,5,11.7,16,59,17,11,6,17.6,6,33,10,10,5,14.1,4,30,8,8,4,10.2,16,44,13,10,5,14.1,F-Tier
Pichu,62,3,5,24,11,8,8,7,23,6,6,5,7,18,6,6,6,31,53,11,6,8,9,40,10,10,14,23,50,11,6,8,3,39,7,7,3,7,22,39,12,8,2,3.5,30,54,18,7,2,2.5,4,26,11,5,3,4,14,47,22,14,5,13,B-Tier
Falco,82,1,6,24,6,6,6,12,29,8,5,4,10,31,9,12,13,17,48,10,11,16,13,49,12,9,13,8,46,10,10,15,19,48,9,11,3,4,26,49,15,14,4,4,9,37,13,9,5,13,7,33,9,7,4,9,10,51,14,12,5,13,C-Tier
Marth,90,2,8,33,11,11,12,6,33,9,9,9,7,23,10,10,10,10,51,15,12,18,13,58,9,9,17,21,55,15,11,17,15,49,7,10,4,9.5,6,37,10,11,5,11.5,7,39,10,11,5,12.5,5,45,8,12,5,13,9,59,14,13,5,15,C-Tier
Young_Link,88,3,10,33,11,11,12,9,31,7,8,8,8,25,8,10,10,15,47,6,5,6,41,69,7,6,8,21,49,9,9,13,4,35,6,8,4,10,24,40,6,9,4,8,18,29,6,8,3,7,5,59,14,9,5,12,13,79,17,14,6,18,B-Tier
Ganondorf,118,0,10,39,10,13,14,60,95,14,21,24,10,35,10,13,14,29,69,14,15,24,20,61,14,15,24,35,59,10,10,15,17,41,10,11,5,12,14,44,13,13,6,18,10,35,11,14,6,18.5,8,33,11,9,5,13,16,44,16,15,7,19,F-Tier
Mewtwo,79,1,10,35,10,10,11,8,29,7,7,7,6,23,6,6,5,19,52,15,13,20,22,68,8,7,10,21,40,14,11,16,27,49,10,10,3,4,7,39,8,9,5,13,13,39,10,9,5,13,10,39,8,9,5,12,15,47,11,12,5,14,F-Tier
Roy,95,1,8,33,12,12,12.5,6,38,12,11,12,7,21,11,10,11,13,53,15,13,20,22,58,10,7,10,21,62,14,11,17,15,45,9,10,4,8.5,10,29,8,11,4,11,8,35,10,12,5,12,5,41,8,10,4,9,16,51,14,13,5,15,A-Tier
Mr_Game_And_Watch,75,2,8,37,9,11,12,20,33,7,7,7,6,42,7,9,9,17,42,11,12,18,21,38,10,11,16,12,37,10,10,15,22,42,7,11,3,4,44,47,17,9,5,12,22,39,18,13,4,3,37,42,12,3,0,3,12,49,22,8,4,11,A-Tier
Meta_Knight,80,4,6,25,4,3,2,8,34,8,7,7,3,18,6,6,5,24,41,15,11,16,17,49,12,4,5,9,37,9,9,13,6,43,7,8,4,10,15,45,10,10,2,3,20,51,11,11,3,4,6,26,9,5,3,4,4,27,9,6,3,6,D-Tier
PitDark_Pit,96,3,10,39,10,10,10,15,32,6,6,5,6,25,6,6,6,21,54,8,7,10,18,51,9,6,8,18,40,9,8,12,25,54,14,10,3,4.5,18,46,12,14,3,6,10,40,8,11,5,12,24,49,14,11,3,5,10,36,14,8,4,10,F-Tier
Zero_Suit_Samus,80,1,6,28,7,8,8,9,45,8,7,7,8,29,7,8,8,26,64,14,8,11,28,48,8,4,4,20,41,7,6,8,10,51,6,11,4,8,13,46,10,7,3,7,8,40,10,9,5,12,6,34,5,6,3,6.5,14,0,24,6,6,5.5,S-Tier
Wario,107,1,12,39,9,12,13,8,27,6,6,6,5,17,5,5,4,18,65,12,13,20,11,57,11,11,17,8,61,9,9,13,20,45,7,6,3,6,5,37,10,7,3,7,9,49,16,9,5,12,8,46,7,9,5,13,21,47,18,11,3,4,A-Tier
Snake,106,5,4,31,9,5,4,6,37,10,13,14.5,6,30,9,11,12,41,73,13,14,22,35,54,10,10,14,20,44,10,10,14,36,59,16,9,5,12,23,69,19,10,5,15,7,42,19,10,6,16,10,47,15,10,5,14,25,59,20,8,4,10,A-Tier
Ike,107,1,12,41,9,12,12.5,11,39,9,11,12,7,28,7,8,8,31,83,13,14,22,25,70,11,11,17,32,70,12,13,19,10,59,8,7,3,7.5,11,59,14,9,5,11.5,7,54,11,10,5,14,13,56,9,8,4,11,16,54,14,10,5,15,C-Tier
Squirtle,75,1,6,18,6,6,5,5,19,6,6,5,8,29,7,9,9,20,49,12,10,15,21,65,9,9,13,18,40,9,9,13,4,41,8,8,4,10,5,35,6,7,3,7,15,35,18,9,3,6,5,29,6,7,3,7,22,44,16,11,3,4,A-Tier
Ivysaur,96,1,22,45,10,3,2,7,32,7,7,7,4,31,6,6,5.5,15,59,10,11,16,26,59,11,11,17,13,45,9,8,12,28,41,16,9,2,2,14,48,13,9,5,12,13,43,7,7,3,6,12,51,11,10,5,15,11,63,13,8,4,10,A-Tier
Charizard,116,1,12,37,8,10,11,9,33,7,8,8,9,30,10,10,10,22,69,17,13,19,14,46,8,8,11,14,60,10,11,16,8,39,10,9,5,12,8,45,19,9,5,13,14,45,20,10,6,16,12,45,13,9,5,13,18,51,21,10,5,14,A-Tier
Diddy_Kong,90,0,10,36,8,10,10,6,29,6,6,6,4,18,6,6,5.5,21,50,10,8,11,19,53,6,5,6,14,52,10,10,15,8,48,8,6,3,6,6,46,16,8,4,10,5,30,7,7,4,9,4,35,9,7,3,7,15,46,17,9,5,13,C-Tier
Lucas,94,1,7,25,13,10,11,7,33,11,8,8,3,15,6,6,5,14,45,12,10,15,30,98,16,14,21,39,59,15,8,17,26,44,12,10,3,4,9,41,7,15,5,12.5,15,39,9,13,5,12,7,31,7,9,4,11,34,56,16,9,3,5,C-Tier
Sonic,86,3,8,35,7,7,7,13,39,6,6,6,6,27,6,6,6,18,47,10,10,14,33,65,6,3,5,12,54,9,8,12,6,49,10,9,5,12,15,45,16,7,2,3,13,37,15,12,5,14,14,39,13,9,4,8,17,45,21,11,4,8,B-Tier
King_Dedede,127,2,23,48,10,4,3,7,38,8,10,10,6,37,8,10,10,40,77,14,16,25,17,67,10,11,16,20,52,9,9,13,7,39,9,9,5,12,13,41,18,9,5,12,17,37,13,13,6,16,24,44,13,12,3,5,22,47,18,15,5,15,F-Tier
Olimar,79,2,15,35,8,10,11,16,38,5,5,4,6,29,6,6,6,11,42,15,7,23.2,12,39,14,6,20.8,10,38,13,6,17.6,23,53,13,4,2,2,7,42,9,11,5,13.6,10,48,9,13,6,17.2,8,34,18,11,5,14.4,9,51,18,11,5,14.4,A-Tier
Lucario,92,4,15,32,8,9,9.6,6,32,8,9,9.6,9,22,7,8,8,19,54,15,16,25.6,19,63,13,14,22.4,19,54,13,14,22.4,18,42,5,9,5,12.8,7,27,9,8,4,9.6,13,49,14,13,7,22.4,10,38,13,11,6,17.6,11,30,12,8,4,9.6,D-Tier
ROB,106,3,7,33,7,8,8,6,26,6,6,5,3,14,6,6,5,16,54,15,10,15,14,48,10,10,14,16,45,12,4,5,14,47,7,8,4,9.5,6,35,9,7,3,7,19,52,13,12,5,15,23,51,13,11,3,4,20,69,12,9,5,12,A-Tier
Toon_Link,91,3,9,29,7,9,9,8,25,6,6,5,9,22,7,7,7,16,48,12,10,14,11,42,9,9,13,17,46,9,9,13,13,41,7,7,4,8.5,14,38,11,9,5,13,6,35,8,7,4,8,11,59,13,11,5,14,17,0,23,10,6,16,C-Tier
Wolf,92,0,9,34,11,6,6,7,35,8,10,10,5,27,6,6,6,20,41,10,10,15,20,47,9,8,12,21,43,10,11,16,7,42,9,9,5,12,7,40,10,7,4,9,13,44,15,10,5,15,7,38,10,9,5,12,16,53,19,10,5,15,A-Tier
Villager,92,4,8,33,7,9,9,22,47,7,6,6,9,37,9,11,12,25,49,11,11,17,33,53,8,4,4,29,49,6,5,6,3,35,8,7,4,9,10,39,14,7,3,7,13,35,14,7,4,9,6,42,12,9,5,13,14,45,12,9,5,13,D-Tier
Mega_Man,102,3,31,59,4,3,4,6,70,15,15,17,5,46,7,8,8,19,54,13,4,11.5,31,68,9,5,6,17,78,11,11,17,16,42,0,6,3,5,9,40,11,7,4,8.5,10,44,20,6,3,5,23,53,20,4,2,3,23,64,14,10,5,14,A-Tier
Wii_Fit_Trainer,96,1,6,32,8,10,11,5,29,8,10,10,9,38,9,12,13.5,16,56,10,10,15.5,14,57,15,12,18,18,51,9,8,12,12,34,8,7,4,9,9,38,9,12,5,12,5,48,12,11,5,13.5,6,39,9,8,4,10,15,39,12,10,5,13,C-Tier
Rosalina_&_Luma,82,1,7,37,7,8,7.5,7,40,8,10,10,5,32,8,6,5.5,16,51,11,8,12,8,47,9,8,12,17,41,11,7,9,9,43,8,7,4,10,22,54,16,8,3,4,9,54,10,8,4,11,8,49,11,8,4,10,17,49,12,7,4,8,C-Tier
Little_Mac,87,0,12,37,9,8,8,4,29,6,7,6.5,3,25,7,8,8,14,43,15,13,20,10,47,17,14,21,17,42,9,9,13,2,15,10,4,2,2,10,36,13,6,3,5,11,37,16,6,3,6,5,41,13,6,3,5,7,27,18,6,3,5,F-Tier
Greninja,88,2,10,32,7,8,8.3,9,32,5,5,4.5,5,22,5,5,4,13,49,10,10,14,18,51,14,10,14,11,49,9,9,13,12,52,7,8,4,11,16,54,11,11,5,14,11,40,10,13,3,6,22,41,14,13,2,3,17,51,30,15,4,8,A-Tier
Mii_Brawler,94,1,6,27,7,8,8.5,5,29,6,6,6,7,27,7,8,8,17,67,15,12,18,8,47,11,10,14,9,43,11,9,13,3,45,6,8,4,10,15,44,11,9,3,6,7,39,11,9,5,12,6,35,10,7,4,9,16,49,18,12,5,13,D-Tier
Mii_Swordfighter,100,2,10,34,9,8,12,8,32,7,7,7,5,19,7,8,8,15,59,10,11,16,21,59,14,6,7,15,53,10,10,15,10,48,9,7,4,8,21,46,12,12,3,5,10,37,9,10,5,14,11,44,10,10,6,16,34,58,18,6,6,5,D-Tier
Mii_Gunner,104,1,7,33,9,12,13,5,37,8,10,10,8,40,10,13,14,40,77,16,6,7.5,27,55,7,6,7,23,52,10,10,14,8,41,11,8,4,10,12,43,12,7,4,8,9,47,11,9,5,13,34,59,13,5,3,4,20,54,17,10,5,15,F-Tier
Palutena,91,3,24,59,7,7,7,24,55,7,5,4.5,14,39,7,8,8.5,18,63,10,11,16,18,63,10,11,16,17,68,14,10,15,29,51,12,9,3,5,9,44,7,8,4,10,8,49,10,11,5,12,24,51,14,9,3,5,10,58,11,13,4,11,S-Tier
PAC-MAN,95,3,5,30,7,8,8,7,24,6,7,6.5,7,26,6,6,6,16,52,10,11,16,15,49,10,10,14,15,54,9,9,13,3,51,7,8,4,10,5,25,10,7,4,7.6,9,40,13,9,5,11.8,9,36,10,8,4,10,27,49,12,7,3,7,A-Tier
Robin,95,2,9,32,7,8,7.5,6,32,6,6,6,7,21,6,6,6,16,57,15,11,16,12,52,15,10,15,16,56,15,8,15,20,47,11,13,5,11.5,12,33,11,14,5,12.5,9,39,11,15,5,15,10,45,11,14,5,13,13,59,16,16,4,11,D-Tier
Shulk,97,4,12,43,9,12,13.5,11,39,8,10,10,10,31,8,9,9.5,23,67,16,9,13,30,67,9,9,13.5,41,82,10,8,14,13,59,6,7,4,8.5,14,41,10,7,4,8,19,54,11,9,5,12.5,24,54,9,10,4,10.5,23,60,14,9,5,11.5,A-Tier
Bowser_Jr,108,1,7,31,7,8,8,7,30,7,6,6,23,40,7,6,6,35,55,13,8,11,22,53,11,5,6,15,59,14,12,18,7,43,9,7,4,8,10,43,16,9,4,11,12,45,14,10,5,14,6,25,9,8,4,10,39,56,15,10,3,2.5,F-Tier
Duck_Hunt,86,1,8,31,7,8,8,7,27,7,7,7,6,27,7,8,8,29,66,7,7,9,28,57,8,7,10,28,57,6,5,6,6,55,10,8,4,11,7,44,9,10,4,10,7,41,14,11,5,12.5,20,39,11,6,3,6,20,49,15,8,4,10,C-Tier
Ryu,103,2,18,37,9,6,6,7,37,12,11,12,6,27,10,7,7,15,45,16,12,17.5,9,44,16,11,17,5,41,15,11,16,4,35,5,10,4,8,8,36,11,14,5,14,8,41,10,15,6,16,9,35,11,9,3,6,8,45,15,14,5,12,B-Tier
Cloud,100,1,9,35,8,10,11,6,32,7,8,8,7,40,7,7,7,28,66,16,9,13,12,45,10,9,13,21,49,11,8,11,5,38,9,7,4,8,18,53,11,12,5,14,11,42,8,9,5,13,8,44,9,10,4,11,11,64,16,14,5,13,B-Tier
Corrin,98,1,8,34,8,10,10.5,7,35,7,9,9,5,30,7,8,7.5,17,56,15,10,15.2,13,51,14,10,15,13,48,14,10,14,6,46,10,7,3,7,9,35,8,6,3,7.5,13,41,13,8,4,11,7,37,9,7,4,9,28,51,26,5,4,3,F-Tier
Bayonetta,81,4,12,31,5,4,3,15,31,9,6,6,7,28,6,6,6,17,66,14,11,16,18,64,11,11,17,25,68,13,11,16,9,32,18,7,4,8,7,37,12,5,5,4,11,34,10,9,5,13,9,29,16,7,3,7.5,18,52,30,7,6,9,F-Tier
Inkling,94,3,8,34,7,9,9,7,29,6,6,6,12,31,6,6,6,16,51,10,11,16,18,57,10,10,15,20,49,9,9,12.5,6,31,5,7,3,7,10,41,12,8,4,10,7,36,6,8,4,10,17,43,6,6,3,6.5,16,61,10,9,5,12,A-Tier
Ridley,107,1,10,32,11,12,13,8,29,7,9,9,9,30,7,9,9,18,53,11,13,20,12,47,10,11,17,24,57,10,11,16,8,39,12,10,5,12,16,41,16,8,3,7,10,43,17,10,6,16,11,39,14,13,5,14,11,55,32,11,5,14,D-Tier
SimonRichter,107,0,12,30,9,11,12,10,37,8,10,10,7,44,6,6,5,24,62,13,12,18,18,55,10,11,16,20,55,10,11,16,26,42,14,5,3,4,14,39,10,9,5,12,14,39,10,9,5,12,14,39,10,9,5,12,14,48,26,10,5,12,D-Tier
King_K_Rool,133,2,12,42,13,12,13,5,37,10,11,11.5,14,42,9,12,13,19,61,14,13,19.9,22,71,11,10,15,22,63,10,12,18,7,45,9,9,5,12,11,57,11,10,6,15.5,18,49,14,13,7,19,7,71,13,10,5,14,14,61,14,9,5,12,F-Tier
Isabelle,88,4,8,36,7,9,9,9,34,7,8,8,6,32,9,12,13,14,45,10,11,17,16,47,11,8,12,12,43,8,7,10,5,33,6,8,4,10,10,39,14,7,3,7,13,35,14,7,4,9,6,42,9,8,4,10,14,45,9,8,4,10,F-Tier
Incineroar,116,0,12,36,11,12,13,6,34,7,9,9,9,29,7,9,9,16,51,14,13,20,13,47,10,11,17,18,57,10,11,16,5,41,11,9,5,13,8,44,14,10,5,13,7,41,11,10,5,13,7,31,8,7,4,8,16,44,16,10,5,15,F-Tier
Piranha_Plant,112,2,7,27,8,6,5.5,8,28,7,9,9,9,28,7,7,7,16,51,13,13,19,16,51,10,8,12,16,45,10,10,14,18,47,15,9,2,3,10,47,13,8,4,11,14,61,16,10,5,14.5,7,38,10,7,4,8,9,44,18,8,4,11,D-Tier
Joker,93,2,13,34,10,10,10,20,40,9,5,4,8,37,10,10,13,16,47,11,12,22,10,51,12,10,17,16,45,11,9,18,12,54,8,7,3,7,12,47,12,11,4,13,7,31,9,10,4,16,20,39,14,11,3,10,13,46,11,10,4,8,S-Tier
Hero,101,3,9,36,8,6,5,8,41,8,10,11,6,32,7,7,7,17,65,27,22,36,13,53,27,20,32,20,55,27,17,26,8,45,10,7,4,9,14,42,12,10,5,12,18,47,14,10,5,14,6,32,8,7,3,7,16,62,18,12,6,16,C-Tier
Banjo_&_Kazooie,106,5,7,28,8,9,9,11,31,8,10,10,12,37,7,6,6,19,52,12,11,16,26,65,10,4,3.6,13,46,10,10,15,31,47,16,10,3,4.2,15,51,11,13,5,15,16,43,18,6,3,4.8,9,33,12,6,3,5.8,15,56,27,8,4,10,C-Tier
Terry,108,1,8,27,9,12,13,7,30,10,10,11,6,16,8,4,3,18,50,10,12,18,10,41,10,12,18,8,40,9,8,12,4,33,6,7,3,7,7,39,11,8,4,11,11,39,10,10,5,15,7,35,6,7,4,9,12,32,15,10,6,17,B-Tier
Byleth,97,3,8,33,8,10,11,9,34,8,10,10,13,35,7,8,8,23,63,16,13,19.5,28,57,8,7,10,29,74,18,15,23,28,51,13,7,2,3,12,39,11,11,5,12.7,13,46,13,13,5,15,20,48,14,7,3,5.5,22,59,28,17,7,19,D-Tier
Lucina,90,2,8,33,8,10,11,6,33,7,8,8,7,23,7,8,8.5,10,51,10,10,15,13,58,10,10,14.2,21,55,10,10,14,15,49,7,7,4,8.5,6,37,10,8,4,10.5,7,39,10,9,5,11.8,5,45,8,8,5,11.4,9,59,14,12,5,14.2,A-Tier
Chrom,95,1,8,33,8,10,10.9,6,38,8,10,10.4,7,21,7,9,9,13,53,15,12,18,22,58,9,7,10,21,62,10,10,14.2,15,45,9,6,3,6.6,10,29,8,7,4,9,8,35,10,10,4,10.9,5,41,8,7,4,7.6,16,51,14,12,5,14.2,A-Tier
Ken,103,1,10,34,11,10,10,7,37,12,11,12,6,27,10,7,7,13,45,15,11,16,9,44,16,11,17,5,41,15,11,16,6,27,5,8,3,6.5,8,36,11,14,5,14,8,41,10,15,6,16,5,35,11,10,3,6.5,8,45,15,14,5,12,B-Tier